<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding:0;
            margin:0;
        }

        body {
            background-color:black;
            text-align: center;
        }

        img {
            display:block;
            margin:auto;
            width:15rem;
            height:15rem;
            margin-bottom : 1rem;
        }
       
        button {
            background-color:#FF573A;
            color : white;
            outline: none;
            margin: 1rem 0;
            width:12rem;
            height:3rem;
            font-size: 1.5rem;
            font-weight:bold;
        }
    </style>
</head>
<body>
    <button>Find a rabbit🐇</button>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image id="rabbit" src="img/rabbit.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    <image src="img/carrot.png"></image>
    
    <script>
    const button = document.querySelector("button");
    const rabbit = document.querySelector("#rabbit");

    button.addEventListener("click", ()=>{
        rabbit.scrollIntoView({behavior:'smooth', block:"center"});
    })
    </script>
</body>
</html>